HOLEX_USERNAME=purchasing@domusflowers.com
HOLEX_PASSWORD=puBILuc@24

SPREADSHEET_ID=1zkZj6I-BMjYutnp2sLIg1GMB-9sNhdF4cV1YR51P1yg
SHEET_NAME=Anthurium

LOGIN_URL=https://shop.holex.com/en_US/login
ANTHURIUM_BASE_URL=https://shop.holex.com/en_US/All-products/Flowers/c/Flowers

CREDENTIALS_PATH=service-account.json
SHEET_USERINPUT=_config
LOG_PATH=scraper.log
